body {
    font-family: "Sofia", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.mainsection {
   
}

/* AÃºn no seguro */
h1 {
    font-size: 2rem;
}


h2 {
    font-size: 1.75rem;
    font-weight: normal;
}


h3 {
 font-size: 1.4rem;
 font-weight: normal;
}

.btn {
    border-radius: 0.25rem;
    background-color: rgb(230, 0, 18);
    border-color: rgb(230, 0, 18);
    border-width: 1px;
    font-size: 1.125rem;
    color: white;
    width: 10vw;
    height: 3vw;
}

.btn:hover {
    background-color: rgb(172, 0, 13);
    transform: scaleX(1.05) scaleY(1.05) translateZ(0px);
}


.featured {
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-areas: 
    "header2 header2 header2"
    "img img img"
    "header3 button esrb"
    "carousel carousel carousel";
    grid-gap: 10px;
    max-width: 100vw;
    padding: 3rem;
    padding-left: 7rem;
    border-bottom: solid gray;
    border-width: 0.0625rem;
}

#header2-s3 {
    grid-area: header2;
}

#img-s3 {
    grid-area: img;
    max-width: 80vw;
}

#header3-s3 {
    grid-area: header3;
    max-width: 50vw;
}

#btn-s3 {
    grid-area: button;
    margin-top: 1.75vw;
    margin-right: 1.5vw;
}

#esrb-s3 {
    grid-area: esrb;
    max-height: 6vw;
    margin-right: 8vw;
}

/* Trying Carousel */

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 90%;
    margin-right: 10vw;
    grid-area: carousel;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    flex: 0 0 260px;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin: 0 30px; /* Add margin between cards */
}

.card img {
    max-width: 100%;
}

.card h3 {
    font-size: 18px;
    margin-top: 10px;
    text-align: left;
    white-space: normal;
}

.card .quote {
    border-left: 2px solid red;
    margin-top: 10px;
    padding-top: 0px;
    padding-left: 5px;
    font-size: 1rem;
    text-align: left;
}

.carousel-arrow {
    position: absolute;
    top: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: rgb(218, 218, 218);
    border: none;
    cursor: pointer;
    padding: 1rem;
    outline-offset: -2px;
    opacity: 1;
    pointer-events: none;
    transform: translateZ(0px);
    z-index: 10;
    border-radius: 0.25rem 0px 0px 0.25rem;
    font-size: 3rem;
    transition: transform 0.2s ease-in-out;
}

.carousel-arrow:hover {
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

.left {
    left: 0;
}

.right {
    right: 0;
}


.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    gap: 0rem;
    margin: 0;
    padding: 0 1rem;
    width: 100%;
    grid-template-areas:
    "about shop store support community"
    "privacy privacy privacy privacy privacy";
}

.footer-column {
    border-left: 1px solid rgb(218, 218, 218);
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-right: 3rem;
    padding-left: 1.5rem;
    min-width: 18rem;
    list-style: none;
    line-height: 1.8;
}

.footer-column h5 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.footer-column a {
    font-size: 1rem;
    color: rgb(230, 0, 18);
    text-decoration: none;
    margin: 0;
    padding-top: 0rem;
}

.footer-column a:hover {
    text-decoration: underline;
    color: rgb(172, 0, 13);
}

.about-nintendo {
    grid-area: about;
}

.shop {
    grid-area: shop;
}

.store-orders {
    grid-area: store;
}

.support {
    grid-area: support;
}

.community {
    grid-area: community;
}

.privacy-parents {
    grid-area: privacy;
}