.news {
    max-width: 100vw;
    padding: 3rem;
    padding-left: 7rem;
    border-bottom: solid lightgray;
    border-width: 0.0625rem;
}

.main-news{
    display: flex;
    flex-direction: row;
}

.card-news{
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-bottom: 3rem;
}

.card-news img{
    max-width: 39vw;
    border-radius: 5%;
    background-color: darkgray;
}

.card-news h4 {
    max-width: 33vw;
    font-size: 1.25rem;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
}

.card-news p{
    max-width: 33vw;
    font-size: 1rem;
    margin-bottom: 1.5vw;
}

.news a{
    color: rgb(230, 0, 18);
    font-weight: bold;
    text-underline-offset: 5px;
}

.news a:hover{
    color: rgb(172, 0, 13);
}

.news img:hover{
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    transition: opacity 200ms ease-in-out 25ms;  
}

h4:hover, h5:hover{
    color:  rgb(230, 0, 18);
}

.sec-news img{
    max-width: 18.5vw;
    border-radius: 5%;
    background-color: darkgray;
}

.sec-news{
    display: flex;
    flex-direction: row;
}

.card-sec{
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-bottom: 3rem;
}


.card-sec h5 {
    max-width: 18vw;
    font-size: 1rem;
    margin-top: 0.5vw;
    text-overflow: ellipsis;
 
}



#btn-s6 {
    width: 100%;
    height: 3vw;
    font-size: 1.125rem;
}

.btn-container {
    width: 20%;
}
