.bs-and-nr-container {
    padding: 0 0 6rem 7rem;
    overflow: hidden;
    border-bottom: solid lightgray;
    border-width: 0.0625rem;
}

.cards-s8-container {
    display: flex;
    gap: 2rem;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    position: relative;
    width: 90%;
}

.carousel-title-s8 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: calc(1.75rem + 0.5vw);
    margin: 0 0 -0.75rem 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.title-s8 {
    padding: 0 0 0 0;
    font-weight: bold;
}

.carousel-title-separator-s8 {
    padding: 0 1rem;
    margin: 0;
    font-size: 2rem;
    font-weight: lighter;
    color: lightgray;
}

.full-list {
    color: #e60013ff;
    text-decoration: underline;
    font-weight: bold;
}

.carousel-s8-container {
    padding: 0 0 2rem 0;
}

.card-s8 {
    background-color: white;
    width: 24vw; 
    height: auto;
    min-width: 15rem;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.card-s8-text {
    padding: 0 1.5vw 1vw 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.img-s8-card {
    width: 100%; 
    border-radius: 10px 10px 0 0;
}

.card-s8-title {
    font-size: calc(1.2rem + 0.5vw);
    font-weight: bold;
}


.price-s8 {
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

#platform-s8-1 {
    margin-top: -1rem;
}

.platform-s8 {
    font-size: 1.2rem;
}
.title-date-container {
    height: 8rem;
}


.price-platform-container {
    /* display: flex; */
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-flow: row wrap;
}

.platform-heart-s8 {
    display: inline-flex;
    justify-content: space-between;
    margin: -2.5rem 0 0 0;
    width: 100%;
    align-items: center;

}

.s8-separator {
    color: #e60013ff;
    padding: 0 5px 0 0;
    font-size: calc(1.5rem + 0.5vw);
}

.plaftorm-s8 {
    font-size: calc(1.2rem + 0.5vw);
}
.carousel-arrow-s8 {
    position: absolute;
    top: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: rgb(218, 218, 218);
    border: none;
    cursor: pointer;
    padding: 1rem;
    outline-offset: -2px;
    opacity: 1;
    pointer-events: none;
    transform: translateZ(0px);
    z-index: 10;
    border-radius: 0.25rem 0px 0px 0.25rem;
    font-size: 3rem;
    transition: transform 0.2s ease-in-out;
}

.carousel-arrow-s8:hover {
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

#right-s8-dbs {
    top: 0;
    right: 2rem;
}

#right-s8-dnr {
    top: 0;
    right: 30px;
}

/* 
.left {
    left: 0;
}

.right {
    right: 0;
} */


@media  (max-width: 900px) {
    #right-s8-dbs {
        top: -10px;
        right: 2rem;
    }
    
    #right-s8-dnr {
        top: -10px;
        right: 30px;
    }
}


@media  (min-width: 1500px) {
   .card-s8-title {
    font-size: calc(1.2rem + 0.8vw);
   }
}

.bs-and-nr-container a {
    color: inherit;
    font-size: 1rem;
    margin: 0px;
}

.bs-and-nr-container h2 {
    margin: 0px;
}

.bs-and-nr-container a:visited {
    color: #e60013ff;
}
